<?php
return [
    'id' => 'ID',
    'avatar' => 'Avatar',
    'name' => 'Name',
    'name_' => 'Name',
    'phone_country' => 'Phone/Country',
    'phone_email'=>'Phone/Email',
    'email'=>'Email',
    'phone'=>'Phone',
    'info' => 'Info',
    'status_users'=>'Status/Users',
    'contact' => 'Contact',
    'description' => 'Description',
    'actions' => 'Tools',
    'permissions' => 'Permissions',
    'guard' => 'Guard',
    'empty_text'=>'No deleted data',
    'loading'=>'Uploading user data. Please wait.',
    'birthday'=>'Birthday',
    'comment'=>'Comment',
    'roles'=>'Roles:',
    'no_roles'=>'No roles',
    'discount'=>'Discount',
    'total'=>'Total',
    'blacklist'=>'Blacklist',
    'prepayment'=>'Prepayment',
    'source'=>'Source',
    'created_at'=>'Created at'
];